<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaqProto.MonitorTool\DaqProto.MonitorTool.View\DaqProto.MonitorTool.View.csproj" />
    <ProjectReference Include="..\NNR.SheardLibrary\Contrtol.Extentensions\Contrtol.Extentensions.csproj" />
  </ItemGroup>

</Project>
